{
  "name": "w-fetch-web",
  "version": "1.0.7",
  "main": "dist/w-fetch-web.umd.js",
  "dependencies": {
    "@askjo/camofox-browser": "^1.13.1",
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "wsemi": "^1.8.76"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.12"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-fetch-web.git"
  },
  "keywords": [
    "package",
    "tool",
    "fetch",
    "web",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}